<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Get low</title>
  <meta name="description" content="Get low">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="button.css">

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">

  <style>
    #start-container {
      position: absolute; 
      top: calc(50% - 50px); 
      left: calc(50% - 50px); 
      z-index: 2;
    }

    #button-container {
      position: relative;
      height: 100px;
      width: 100px;
      cursor: pointer;
    }

    #vid {
      width: 100%; 
      z-index: 1;
    }

    .button1 {
      display: block;
      width: 100px;
      height: 100px;
      -webkit-appearance: none;
      border: 2px solid white;
      border-radius: 100%;
      background-repeat: no-repeat;
      background-size: 100%;
      background-clip: padding-box;
      background-image: linear-gradient(90deg, #000000, #2D3436);
      position: relative;
      color: #FFF;
    }

    .button1:before {
      content: "";
      width: 100%;
      height:100%;
      position: absolute;
      top: 5px;
      left: 5px;
      border-radius: 50px;
      z-index: -1;
      filter: blur(14px);
    }
    .button1:after {
      content: "";
      width: 100%;
      height:100%;
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 50px;
      z-index: -1;
      filter: blur(14px);
    }

  </style>
</head>
<body>
    <div id="start-container">
      <div id="button-container">
        <div class="rings-container">
        </div>
        <div class="button1">
        </div>
    </div>
    </div>
    <video id="vid" muted autoplay loop>
        <source src="./assets/Mijn film.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <script>
      let firstTimeClick = true;

      const clickListener = () => {
        if (firstTimeClick) {
          document.getElementById('vid').muted = false;
          document.getElementById('vid').currentTime = 0;

          document.getElementById('start-container').style.visibility = 'hidden';
          
          firstTimeClick = false;
        }
      };

      document.addEventListener('click', clickListener);
    </script>
</body>
</html>
